DATA_SOURCE=mock
API_BASE_URL=
SUPABASE_URL=
SUPABASE_ANON_KEY=
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=
EXPO_PUBLIC_HOME_SEARCH_V2=1
EXPO_PUBLIC_DISCOVER_SEARCH_V2=1
EXPO_PUBLIC_SHOW_MORE_V2=1
EXPO_PUBLIC_BUSINESS_DETAIL_V2=1
EXPO_PUBLIC_REVIEW_PHOTOS=1
EXPO_PUBLIC_MAP_MARKER_PIPELINE_OPT_V1=1
